spring.datasource.url=jdbc:mysql://database-1.cmngyhd1mtqj.us-east-1.rds.amazonaws.com/PAYMENT_SERVICE
spring.datasource.username=admin
spring.datasource.password=GSE#Admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.application.name = PAYMENT-SERVICE
